{% extends "base.html" %}
{% block title %}Моите събития{% endblock %}
{% block content %}
<h1 class="mb-3">Моите събития</h1>
<div class="table-responsive">
  <table class="table table-hover align-middle">
    <thead>
      <tr>
        <th>Име</th>
        <th>Дата</th>
        <th>Категория</th>
        <th>Локация</th>
        <th>Действия</th>
      </tr>
    </thead>
    <tbody>
      {% for event in events %}
      <tr>
        <td>{{ event.title }}</td>
        <td>{{ event.date }}</td>
        <td>{{ event.get_category_display }}</td>
        <td>{{ event.location }}</td>
        <td>
          <a href="{% url 'events:event-detail' event.pk %}" class="btn btn-outline-primary btn-sm">Детайли</a>
          <a href="{% url 'events:event-update' event.pk %}" class="btn btn-outline-warning btn-sm">Редакция</a>
          <a href="{% url 'events:event-delete' event.pk %}" class="btn btn-outline-danger btn-sm">Изтриване</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
