```diff
*** a/templates/events/event_confirm_delete.html
--- b/templates/events/event_confirm_delete.html
@@
-<h1>Сигурни ли сте, че искате да изтриете "{{ object.title }}"?</h1>
-<form method="post">
-  {% csrf_token %}
-  <button type="submit" class="btn btn-danger">Да, изтрий</button>
-  <a href="{% url 'events:dashboard' %}" class="btn btn-secondary">Отказ</a>
-</form>
+{% block content %}
+  <div class="row justify-content-center">
+    <div class="col-md-6">
+      <h2 class="mb-4">Изтриване на събитие</h2>
+      <p>Сигурни ли сте, че искате да изтриете „{{ object.title }}“?</p>
+      <form method="post">
+        {% csrf_token %}
+        <button type="submit" class="btn btn-danger me-2">Да, изтрий</button>
+        <a href="{% url 'events:dashboard' %}" class="btn btn-secondary">Отказ</a>
+      </form>
+    </div>
+  </div>
+{% endblock %}
```