{% extends "base.html" %}
{% block title %}Моите кандидатури{% endblock %}
{% block content %}
<h2 class="mb-3">Моите кандидатури</h2>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Събитие</th>
        <th>Статус</th>
        <th>Съобщение</th>
      </tr>
    </thead>
    <tbody>
      {% for application in applications %}
      <tr>
        <td>{{ application.event.title }}</td>
        <td>{{ application.get_status_display }}</td>
        <td>{{ application.message }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

