{% extends "base.html" %}
{% block title %}Организации{% endblock %}
{% block content %}
<h1 class="mb-3">Организации</h1>
<div class="table-responsive">
  <table class="table table-striped align-middle">
    <thead>
      <tr>
        <th>Име</th>
        <th>Уебсайт</th>
      </tr>
    </thead>
    <tbody>
      {% for organization in organizations %}
      <tr>
        <td>{{ organization.name }}</td>
        <td>
          {% if organization.website %}
            <a href="{{ organization.website }}" target="_blank">{{ organization.website }}</a>
          {% else %}
            —
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
