{% load static %}
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}VolunteerHub{% endblock %}</title>

  <!-- Bootstrap 5 CSS - БЕЗ integrity и crossorigin -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Собствени CSS -->
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <!-- favicon по избор -->
  <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'events:event-list' %}">VolunteerHub</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'events:event-list' %}">Начало</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact:contact' %}">Контакт</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:profile' %}">Профил</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'events:dashboard' %}">Моите събития</a>
            </li>
            <li class="nav-item">
              <form method="post" action="{% url 'accounts:logout' %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-link nav-link">Изход</button>
              </form>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:login' %}">Вход</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:register' %}">Регистрация</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  </div>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="container text-center mt-4 mb-4">
    <hr>
    <p>&copy; 2025 VolunteerHub</p>
  </footer>

  <!-- Bootstrap 5 JS Bundle - БЕЗ integrity и crossorigin -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Собствени JS -->
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
