{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Вход{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h1 class="mb-4">Вход</h1>
    <form method="post" action="{% url 'accounts:login' %}" novalidate>
      {% csrf_token %}
      {% for field in form.visible_fields %}
        <div class="mb-3">
          <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
          {{ field|add_class:"form-control" }}
          {% for error in field.errors %}
            <div class="invalid-feedback d-block">{{ error }}</div>
          {% endfor %}
        </div>
      {% endfor %}
      <button type="submit" class="btn btn-primary">Вход</button>
    </form>
    <p class="mt-3">
      Нямате акаунт? <a href="{% url 'accounts:register' %}">Регистрация</a>
    </p>
  </div>
</div>
{% endblock %}

