{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}Редакция на профил{% endblock %}

{% block content %}
<div class="container-md">
  <div class="row justify-content-center">
    <div class="col-12 col-md-6">
      <h1 class="mb-4 text-center">Редакция на профила</h1>
      <form method="post" novalidate>
        {% csrf_token %}
        {% if form.non_field_errors %}
          <div class="alert alert-danger">
            {% for err in form.non_field_errors %}
              <div>{{ err }}</div>
            {% endfor %}
          </div>
        {% endif %}
        {% for field in form.visible_fields %}
          <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label">
              {{ field.label }}
              {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
            </label>
            {{ field|add_class:"form-control" }}
            {% if field.help_text %}
              <div class="form-text">{{ field.help_text }}</div>
            {% endif %}
            {% for error in field.errors %}
              <div class="invalid-feedback d-block">{{ error }}</div>
            {% endfor %}
          </div>
        {% endfor %}
        <button type="submit" class="btn btn-success w-100">Запази</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}


