{% extends "base.html" %}
{% block title %}Профил{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h1 class="mb-4">Профил</h1>
    <form method="post" novalidate>
      {% csrf_token %}
      {% for field in form.visible_fields %}
        <div class="mb-3">
          <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
          {{ field|add_class:"form-control" }}
          {% for error in field.errors %}
            <div class="invalid-feedback d-block">{{ error }}</div>
          {% endfor %}
        </div>
      {% endfor %}
      <button type="submit" class="btn btn-primary">Обнови</button>
    </form>
  </div>
</div>
{% endblock %}
